[project]
title = DAABBCC Platformer
version = 0.2
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/subsoap/defos/archive/master.zip,https://github.com/selimanac/DAABBCC/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0
repeat_delay = 0.1
repeat_interval = 0.1

[display]
width = 640
height = 360
variable_dt = 0

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[native_extension]
app_manifest = /release-nophysic.appmanifest

