go.property("bee_count", 1)

local _pos =vmath.vector3()
local target_pos = vmath.vector3()

local function restart(self, url, property)
	_pos = go.get_position(url)
	local _x = math.random(_pos.x-50, _pos.x+50)
	local _y = math.random(_pos.y-50, _pos.y+50)
local _speed = math.random(1, 3)
		target_pos = vmath.vector3(_x, _y, _pos.z)
	go.animate(url, "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_INOUTBACK, _speed,0, restart)
end

function init(self)

	for i = 1, self.bee_count do
		local _id = "bee"..i
		_pos = go.get_position(_id)
		local _x = math.random(_pos.x-50, _pos.x+50)
		local _y = math.random(_pos.y-50, _pos.y+50)
		local _speed = math.random(1, 3)
		target_pos = vmath.vector3(_x, _y, _pos.z)
		go.animate(_id, "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_INOUTBACK, _speed,0, restart)

	end
		
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
