local controller = require "scripts.controller"
local ground_count = 6

local hero_msg = msg.url("main:/bunny#Hero")


local function insetRects (_type)
	local ground_pos = vmath.vector3()
	local ground_size = vmath.vector3()
	local sprite_url = msg.url()

	for i = 1, ground_count do
		ground_pos = go.get_position("ground"..i)
		sprite_url = msg.url("/ground"..i.."#sprite")
		ground_size = go.get(sprite_url, "size")
		local id = controller.addRect("world",ground_pos, ground_size,_type )
		pprint(id)
	end

	pprint(controller.world)
end



function init(self)
	msg.post('.', 'acquire_input_focus')

	msg.post("@render:", "clear_color", { color = vmath.vector4(75/255, 57/255, 22/255, 0) } )
	defos.set_window_title("DAABBCC Platformer")
	--defos.toggle_fullscreen()
	local pos = go.get_world_position("bunny")
	--defos.move_cursor_to(pos.x, pos.y)
	x, y, w, h = defos.get_view_size()
	defos.set_cursor_pos(w/2, h/2)

	daabbcc.createTree("world", 2, 0.0, 100)

	insetRects("ground")

	-- Hero
	
	msg.post(hero_msg, "set_hero")
end



function on_input(self, action_id, action)
	if action_id == hash("_TOGGLEPROFILER") and action.pressed then		
		msg.post("@system:", "toggle_profile")
	end
end

