function init(self)



	self.initial_camera_position = go.get_world_position("camera")
	self.initial_position = go.get_position()
	self.offset_factor = self.initial_position.z*0.2

end

function update(self, dt)
	--
	-- offset the game object based on how far the camera has
	-- scrolled from it's initial position and the z-value of this
	-- game object
	--
	local camera_position = go.get_world_position("camera")

	local diff = self.initial_camera_position - camera_position
	diff.y = diff.y * -0.15
	diff.z = 0

	go.set_position(self.initial_position + diff * self.offset_factor)
end
