local controller = require "scripts.controller"

local enemy_ids = 1


go.property("speed", 40)

function init(self)

	--Enemy settings
	self.position = go.get_position()
	self.direction = -1
	self.size = go.get("#sprite", "size")
	self.size.x = 60
	self.size.y = 35

	self.enemy_id = controller.enemy_ids --increase with duplicate
	self.name = "enemy"..self.enemy_id 
	self.sprite_url = msg.url(self.name.."#sprite")
	self.is_death = false

	-- Enemy ray defaults
	self.ray_position= self.position 
	self.ray_position.y = self.ray_position.y - 5
	self.ray_rirection = vmath.vector3(-1, 0, 0) -- Down - Left
	self.ray_distance = 30




	self.is_hitting=false

	--Add enemy to the World Tree
	self.world_id = controller.addRect("World",self.position, self.size, "enemy", self.name, self.sprite_url )	


	--Create a ray from enemy
	self.ray_id = daabbcc.createRay(self.ray_position.x,self.ray_position.y, self.ray_rirection.x, self.ray_rirection.y, self.ray_distance)

	--increase with duplicate
	controller.enemy_id()
end

local function removeAABB(self)
	daabbcc.removeAABB("World",self.world_id)
	daabbcc.removeRay(self.ray_id)
	controller.world["enemys"][self.world_id] = nil
end

function final(self)
	if self.is_death == false then
		removeAABB(self)
	end 
end



local function hit_hero(self)
	self.is_hitting = true
	msg.post(self.sprite_url, "play_animation", {id = hash("plant-attack")})
end


function update(self, dt)

	if self.is_death then			
		return
	end
	
	-- Raycast to bunny
	local ray_hit, ray_end, impact, ray_normal = daabbcc.rayCastToAABB("World", self.ray_id , controller.hero_id)

	-- End point of the ray
	local ray_end_point = vmath.vector3(ray_end.x,ray_end.y,0)

	-- If there is a hit
	-- Turn on the debug_color , ray_end_point 
	if ray_hit == 1 then
		--ray_end_point = vmath.vector3(impact.x,impact.y,1)
		--debug_color =  vmath.vector4(1, 0, 0, 1) 
		if self.is_hitting == false then
			hit_hero(self)
		end
	else 
		--debug_color =  vmath.vector4(1, 1, 1, 1) 
	
	end 

	-- Draw debug line
--	msg.post("@render:", "draw_line", { start_point =self.ray_position, end_point = ray_end_point, color = debug_color } )

	
end

function on_message(self, message_id, message, sender)
	if message_id== hash("enemy_death") then 
		self.is_death = true
		msg.post("#sprite", "play_animation", {id = hash("enemy-death")})
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.position.y+20, go.EASING_INSINE, 0.4, 0)
		removeAABB(self)
	end

	if message_id == hash("animation_done") then
	
		if message.id == hash("plant-attack")  then
			self.is_hitting = false
			msg.post(self.sprite_url, "play_animation", {id = hash("plant-idle")})
		end
	if message_id== hash("enemy_death") then 
		self.is_death = true
		msg.post("#sprite", "play_animation", {id = hash("enemy-death")})
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.position.y+20, go.EASING_INSINE, 0.4, 0)
		removeAABB(self)
	end
		if message.id == hash("enemy-death")  then
			go.delete()
		end
	end
end
